#creat
    .btn
        border: 1px solid #628278
        background-color: #6282789f
        width: 260px
        padding: 20px 0
        color: #ffff
        font-size: 20px
        transition: 1s
        span
            transition: 2s
        &:hover
            background-color: #7ec3d6
            border: 7px solid #918888
            border-radius: 20px
            h5
                font-size: 22px
                transition: 2s
                text-decoration-line: underline
                span
                    transition: 2s
                    color: #110b39
                    font-weight: 700
                    font-size: 25px

    @media screen and ( max-width: 800px )
        .btn
            background-color: #4e7ac1
            width: 230px
            color: #23f179
            transition: 2s
            font-size: 20px
            &:hover
                width: 200
                padding: 10px 0
                border: 4px #2c29cd
    @media screen and ( max-width:  400px )
        .btn
            padding: 15px 20px
