#demo
    padding: 100px 0
    .box
        position: relative
        h1
            transform: translate(10px, 10px)
        .minibox
            width: 150px
            height: 150px
            border: 1px solid #5877e6
            background-color: #5877e6
            color: #ffff
            margin: 10px
        .minibox1
            width: 150px
            height: 150px
            border: 1px solid #5877e6
            background-color: #5877e6
            color: #ffff
            margin: 5px
            position: absolute
            left: 200px
            bottom: 148px
        