#demo2
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            border: 1px solid #477550d1
            background-color: #477550d1
            color: #ffff
            margin: 10px
        .minibox1
            width: 150px
            height: 150px
            border: 1px solid #477550d1
            background-color: #477550d1
            color: #ffff
            margin: 7px
            position: absolute
            left: 200px
        .minibox3
            width: 150px
            height: 150px
            border: 1px solid #477550d1
            background-color: #477550d1
            color: #ffff
            margin: 7px
            position: absolute
            left: 200px
        h1
            transform: translate(10px, 10px)
