#demo3
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            border: 1px solid rgb(210, 141, 196)
            background-color: rgb(210, 141, 196)
            color: #ffff
            margin: 10px
            h1
                transform: translate(10px, 10px)

        .minibox3
            width: 150px
            height: 150px
            border: 1px solid rgb(210, 141, 196)
            background-color: rgb(210, 141, 196)
            color: #ffff
            margin: 7px
            position: absolute
            left: 350px
            bottom: 0px
            h1
                transform: translate(10px, 10px)
